VITE_SUPABASE_PROJECT_ID="yaypkyoxjxkbubspnpce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheXBreW94anhrYnVic3BucGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTg5MjAsImV4cCI6MjA4MDg3NDkyMH0.7gZD5e1Dx-XivrpdpHN-3ibCSvembUQOOqNfbY6459c"
VITE_SUPABASE_URL="https://yaypkyoxjxkbubspnpce.supabase.co"
